<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="modelagency.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style

<div id="container">

.button {
  border-radius: 4px;
  background-color: #e7e7e7;
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button id="login" {
  border-radius: 4px;
  background-color: #e7e7e7;
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

</head>
<body>

<center> <h2>Are you a model or an agency?</h2> </center>

<center> <button class="button"><span>Model </span></button>
<button id="agency" class="button"><span>Agency </span></button> </center>
</div>
</body>
</html>
